{
  "ConnectionStrings": {
//#if (UsePostgres)
    "Postgres": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=tsak;Pooling=true"
//#endif
//#if (UseMsSql)
    "MSSql": "Server=localhost;Database=tsak;User Id=sa;Password=Pass@word1;TrustServerCertificate=true"
//#endif
  },
  "Tsak": {
    "Storage": {
//#if (UseRedbStorage)
      "Type": "Redb"
//#else
      "Type": "InMemory"
//#endif
    },
    "Redb": {
//#if (UsePostgres)
      "Provider": "postgres",
//#endif
//#if (UseMsSql)
      "Provider": "mssql",
//#endif
//#if (pro)
      "UsePro": true,
      "License": [""],
//#else
      "UsePro": false,
//#endif
      "PropsSaveStrategy": "ChangeTracking"
    },
    "Modules": {
      "AssemblyPaths": [ "Libs" ]
    },
    "Contexts": {
      "default": { "AutoStart": true }
    },
//#if (pro)
    "Cluster": {
      "Enabled": false,
      "ClusterName": "default",
      "GroupName": "default",
      "NodeId": "",
      "ApiEndpoint": "http://localhost:9090",
      "HeartbeatIntervalSeconds": 15,
      "DeadNodeTimeoutSeconds": 60,
      "LeaderLockTtlSeconds": 30,
      "Strategy": "round-robin"
    },
//#endif
    "HotReload": {
      "Enabled": true,
      "ScanIntervalSeconds": 10,
      "KeepVersions": 2,
      "StartupTimeoutSeconds": 60,
      "RollingUpdate": true,
      "Collectible": false
    },
    "Metrics": {
      "CollectionIntervalSeconds": 10,
      "HistoryHours": 12,
      "Prometheus": {
        "_comment": "AdditionalMeters / AdditionalSources let modules hosted on top of Tsak expose their own OTel Meters / ActivitySources without taking a runtime dependency on Tsak. Example for redb.Identity: \"AdditionalMeters\": [\"RedbIdentity\"].",
        "Enabled": false,
        "Port": 9464
      }
    },
    "Api": {
      "Enabled": true,
      "Host": "0.0.0.0",
      "Port": 9090
    },
    "Logs": {
      "BufferSize": 2000
    },
    "Watchdog": {
      "Enabled": true,
      "CheckIntervalSeconds": 10,
      "SuspectedThresholdMinutes": 0.5,
      "HungThresholdMinutes": 1.5,
      "AutoRestartHungRoutes": false
    },
    "Auth": {
      "Enabled": false,
      "Secret": "CHANGE_ME_TO_A_LONG_RANDOM_VALUE",
      "Keys": []
    }
  },
  "Quartz": {
    "quartz.threadPool.type": "Quartz.Simpl.SimpleThreadPool, Quartz",
    "quartz.threadPool.threadCount": "10",
//#if (UseRedbStorage)
    "quartz.jobStore.type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
    "quartz.jobStore.clustered": "false",
//#else
    "quartz.jobStore.type": "Quartz.Simpl.RAMJobStore, Quartz",
//#endif
    "quartz.scheduler.instanceId": "AUTO",
    "quartz.scheduler.instanceName": "TsakScheduler"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Quartz": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/tsak-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  }
}
